{
  "version": "4.1.1",
  "name": "Claude Multi-Agent Template",
  "description": "Installation manifest - all listed items are required",
  "structure": {
    ".claude": {
      "agents": [
        "agent_contracts.json",
        "agents.json",
        "architect.md",
        "atlassian-integration-coordinator.md",
        "documenter.md",
        "generate_agents_json.sh",
        "github-integration-coordinator.md",
        "implementer.md",
        "requirements-analyst.md",
        "tester.md"
      ],
      "docs": [
        "INTEGRATION_GUIDE.md",
        "MCP_INTEGRATION_QUICKSTART.md",
        "QUEUE_SYSTEM_GUIDE.md",
        "SCRIPTS_REFERENCE.md",
        "SKILLS_GUIDE.md",
        "TASK_PROMPT_DEFAULTS.md",
        "WORKFLOW_GUIDE.md"
      ],
      "hooks": [
        "on-subagent-stop.sh",
        "on-session-end-cost.sh"
      ],
      "logs": [],
      "mcp-servers": [
        "MCP_CONFIGURATION_GUIDE.md",
        "MCP_INTEGRATION_QUICKSTART.md",
        "SECURITY_README.md",
        "atlassian-config.json",
        "github-config.json"
      ],
      "queues": [
        "task_queue.json",
        "task_queue_empty.json",
        "workflow_states.json",
        "workflow_templates.json"
      ],
      "scripts": [
        "agent-commands.sh",
        "cmat.sh",
        "common-commands.sh",
        "integration-commands.sh",
        "queue-commands.sh",
        "skills-commands.sh",
        "workflow-commands.sh"
      ],
      "skills": {
        "_files": [
          "SKILL_TEMPLATE.md",
          "skills.json"
        ],
        "api-design": [
          "SKILL.md"
        ],
        "api-documentation": [
          "SKILL.md"
        ],
        "architecture-patterns": [
          "SKILL.md"
        ],
        "bug-triage": [
          "SKILL.md"
        ],
        "code-refactoring": [
          "SKILL.md"
        ],
        "desktop-ui-design": [
          "SKILL.md"
        ],
        "error-handling": [
          "SKILL.md"
        ],
        "requirements-elicitation": [
          "SKILL.md"
        ],
        "sql-development": [
          "SKILL.md"
        ],
        "technical-writing": [
          "SKILL.md"
        ],
        "test-coverage": [
          "SKILL.md"
        ],
        "test-design-patterns": [
          "SKILL.md"
        ],
        "user-story-writing": [
          "SKILL.md"
        ],
        "web-ui-design": [
          "SKILL.md"
        ]
      },
      "tools": [
        "tools.json"
      ]
    }
  }
}