{
  "hooks": {
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/on-session-end-cost.sh"
          }
        ]
      }
    ]
  },
  "agents_directory": ".claude/agents",
  "enhancements_directory": "enhancements"
}